[33mcommit 49a9b7f08922525374f28bc48fb9699086d95a6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tay001-yt <taylor.zapata.correa@gmail.com>
Date:   Sun Jun 8 22:07:13 2025 -0500

    Actualizando submódulo system-ordering

 controlador/ClienteController.js |  75 [32m++++++++++++++++[m
 controlador/PedidoController.js  | 150 [32m+++++++++++++++++++++++++++++++[m
 model/ClienteModel.js            |  51 [32m+++++++++++[m
 model/PedidoModel.js             | 115 [32m++++++++++++++++++++++++[m
 vista/clientes.html              | 189 [32m+++++++++++++++++++++++++++++++++++++++[m
 vista/footer.html                |  37 [32m++++++++[m
 vista/pedido.html                | 126 [32m++++++++++++++++++++++++++[m
 7 files changed, 743 insertions(+)

[33mcommit e619a2858a1c343b2d4c9a0deee6902b3ea65825[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tay001-yt <taylor.zapata.correa@gmail.com>
Date:   Sun Jun 8 15:38:05 2025 -0500

    Mensaje que describa el cambio

 system-ordering | 1 [32m+[m
 1 file changed, 1 insertion(+)
